[buildout]
unzip = true
prefer-final = true
versions = versions
parts =
    test
    omelette
    console_scripts
develop =
    .
eggs =
    z3c.dependencychecker
show-picked-versions = true


[versions]
z3c.dependencychecker =
collective.recipe.omelette = 0.16
colorama = 0.3.3
martian = 0.15
pep8 = 1.6.2
setuptools = 18.1
six = 1.9.0
z3c.testsetup = 0.8.4
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
zc.recipe.testrunner = 2.0.0
zest.releaser = 5.2
zope.exceptions = 4.0.7
zope.interface = 4.1.2
zope.testing = 4.4.1
zope.testrunner = 4.4.9


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
eggs =
    z3c.dependencychecker
    z3c.dependencychecker[test]


[console_scripts]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    pep8
    zest.releaser


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
